<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QWidget" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>350</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>350</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;This software is released under the GNU GENERAL PUBLIC LICENSE Version 3.&lt;/p&gt;
&lt;p&gt;The GUI (graphical user interface) has been implemented using Qt, further information can be found on &lt;a href=&quot;www.qt.io&quot;&gt;www.qt.io&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;If you liked the software or found it useful, you can send me a postcard to the following address:&lt;br/&gt;   Federico Kircheis&lt;br/&gt;   Via dei Pellegrini 6&lt;br/&gt;   Milan 20122, Italy&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;



</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gpl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show license</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
