#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION     @SOUP_MAJOR_NUMBER@,@SOUP_MINOR_NUMBER@,@SOUP_BUILD_NUMBER@,@SOUP_REVISION_NUMBER@
	PRODUCTVERSION  @SOUP_MAJOR_NUMBER@,@SOUP_MINOR_NUMBER@,@SOUP_BUILD_NUMBER@,@SOUP_REVISION_NUMBER@
	FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifndef NDEBUG
	FILEFLAGS       0
#else
	FILEFLAGS       VS_FF_DEBUG
#endif

	FILEOS          VOS_NT_WINDOWS32
	FILETYPE        VFT_APP
	FILESUBTYPE     VFT2_UNKNOWN

	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "04090000"
			BEGIN
				VALUE "FileDescription",     "@SOUP_PRODUCT_DECRIPTION@"
				VALUE "FileVersion",         "@SOUP_MAJOR_NUMBER@.@SOUP_MINOR_NUMBER@.@SOUP_BUILD_NUMBER@.@SOUP_REVISION_NUMBER@\0"
				VALUE "InternalName",        "@SOUP_INTERNAL_NAME@"
				VALUE "LegalCopyright",      "@SOUP_LICENSE_NOTIICE@"
				VALUE "OriginalFilename",    "@SOUP_ORIGINAL_NAME@"
				VALUE "ProductName",         "@SOUP_PRODUCT_NAME@"
				VALUE "ProductVersion",      "@SOUP_MAJOR_NUMBER@.@SOUP_MINOR_NUMBER@.@SOUP_BUILD_NUMBER@.@SOUP_REVISION_NUMBER@\0"
				VALUE "CompanyName",         "@SOUP_COMPANY@"
// does not work with migw ...
//				ifndef NDEBUG
//					VALUE "Comments"         "Debug build"
//				endif
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
